# rolebinding.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  namespace: test  # Replace with your namespace name
  name: example-rolebinding
subjects:
- kind: User
  name: dan@example.com  # Replace with the user or service account name
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: example-role  # Reference the Role created earlier
  apiGroup: rbac.authorization.k8s.io

